name: Deploy Prod Subgraphs Optimism

on:
  workflow_dispatch: 

jobs:
  deploy-subgraphs:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Deploy Optimism Subgraph
      uses: ./.github/actions/deploy-subgraph
      with:
        environment: prod
        network: optimism
      env:
        GOLDSKY_API_KEY: ${{ secrets.GOLDSKY_API_KEY }}