name: Deploy Dev Subgraphs

on:
  push:
    branches:
      - dev

jobs:
  deploy-subgraphs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install dependencies
      run: |
        npm install -g @graphprotocol/graph-cli
        npm install -g @goldskycom/cli

    - name: Copy src folder to subfolders
      run: |
        cp -r src/* dev-defi-money-arbitrum/src/
        cp -r src/* dev-defi-money-optimism/src/

    - name: Get short commit hash
      id: get_hash
      run: echo "::set-output name=SHA_SHORT::$(git rev-parse --short HEAD)"

    - name: Deploy Arbitrum Subgraph
      working-directory: dev-defi-money-arbitrum
      env:
        GOLDSKY_API_KEY: ${{ secrets.GOLDSKY_API_KEY }}
      run: |
        npm install
        graph codegen
        graph build
        goldsky subgraph deploy dev-defi-money-arbitrum/${{ steps.get_hash.outputs.SHA_SHORT }} --token ${{ secrets.GOLDSKY_API_KEY }}

    - name: Deploy Optimism Subgraph
      working-directory: dev-defi-money-optimism
      env:
        GOLDSKY_API_KEY: ${{ secrets.GOLDSKY_API_KEY }}
      run: |
        npm install
        graph codegen
        graph build
        goldsky subgraph deploy dev-defi-money-optimism/${{ steps.get_hash.outputs.SHA_SHORT }} --token ${{ secrets.GOLDSKY_API_KEY }}